<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sf9-xt-9Qi">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="HDI-Xq-x4Q">
            <objects>
                <application id="f1z-fy-FLA" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="u74-Vh-MLA">
                        <items>
                            <menuItem title="AppiumDemo" id="Dd1-I9-Lez">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="AppiumDemo" systemMenu="apple" id="3cx-wk-uMA">
                                    <items>
                                        <menuItem title="About AppiumDemo" id="0m0-du-Tr7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="6jT-4M-8HE"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="PMp-vR-FDz"/>
                                        <menuItem isSeparatorItem="YES" id="WK4-ah-c9l"/>
                                        <menuItem title="Services" id="3gx-BX-DZ8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="U1O-cC-gr1"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="h1j-V8-P1F"/>
                                        <menuItem title="Hide AppiumDemo" keyEquivalent="h" id="ecq-vb-iaR"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Z6C-BD-B3Q">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="rPR-lo-9g5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="elA-5x-4Eh"/>
                                        <menuItem title="Quit AppiumDemo" keyEquivalent="q" id="dD5-h9-G4g"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="VhQ-y1-hWq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="06Z-ej-dkm">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="6kN-4g-CXV"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="Oya-JY-66N"/>
                                        <menuItem title="Open Recent" id="0uJ-yr-xqJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="nnj-dm-Q45">
                                                <items>
                                                    <menuItem title="Clear Menu" id="cYw-SK-92i">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="NbS-TH-M2F"/>
                                        <menuItem title="Close" keyEquivalent="w" id="c2x-Zw-hL0"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="TjZ-a5-Mm6"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="t2P-6I-T1g"/>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="cHZ-wN-prM"/>
                                        <menuItem isSeparatorItem="YES" id="4T7-lp-Wk7"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="96Y-Yb-yYz">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="jKS-N6-1An"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="EXt-on-XoX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="RA9-cq-I4h">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="mV2-4J-9NT"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="bm2-7J-28y"/>
                                        <menuItem isSeparatorItem="YES" id="Nx4-e3-OKV"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="hvL-hN-NIx"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="FTL-GO-kJz"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="qsT-EY-A8y"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="sSa-6s-2tB">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="iwf-40-V2E">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="8sa-Uh-6SX"/>
                                        <menuItem isSeparatorItem="YES" id="mG2-DM-SCT"/>
                                        <menuItem title="Find" id="nI2-bU-k3C">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="YWO-fm-2TX">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="OJu-IV-MnU"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="xlk-zJ-2Vo">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="Hai-nE-tK3"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="Crr-ie-ZVZ"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="J3m-2o-LPd"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="GnI-C7-fQ0"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="yGg-eC-dOU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="5MQ-GQ-Y6s">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="GWY-Xm-eKp"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="nPg-zK-ra7"/>
                                                    <menuItem isSeparatorItem="YES" id="bkp-Ts-aSY"/>
                                                    <menuItem title="Check Spelling While Typing" id="oP7-GC-MqL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="e8t-VH-O9j">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="M1j-Dk-urV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="0BE-ee-g8I">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="2gQ-rw-tVN">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="eex-3m-YfZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="LiS-XQ-bjA"/>
                                                    <menuItem title="Smart Copy/Paste" id="wgN-aG-Ufz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="VUQ-tB-hs5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="YHM-gk-od9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="Ecr-cW-Rjn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="JfJ-y1-a2E">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="LAc-iJ-9U5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="oHO-ce-LJV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="W7t-i1-gut">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="2Kv-D8-nf0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="KCr-XJ-joG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="gze-y4-NQs">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="t4y-xu-JaX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="NtF-KG-SR1">
                                                <items>
                                                    <menuItem title="Start Speaking" id="pgF-CW-ivl">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="4fo-Ev-HyA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="5H8-f5-bz4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="zpu-6Z-Mru">
                                    <items>
                                        <menuItem title="Font" id="OPW-f2-L7D">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="4KA-W6-O7y">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="m7s-o6-2tr"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="mCq-1g-sfv"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="h8Z-aD-hO2"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="7eT-PK-0O2"/>
                                                    <menuItem isSeparatorItem="YES" id="bY0-7v-Wfl"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="g05-x6-0QA"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="5Hv-KB-2Ci"/>
                                                    <menuItem isSeparatorItem="YES" id="HuR-un-MA5"/>
                                                    <menuItem title="Kern" id="LYn-bq-9eE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="C3J-un-Zgi">
                                                            <items>
                                                                <menuItem title="Use Default" id="rpA-1j-nfb">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="nvy-RA-jy4">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="DKV-Aq-p8G">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="6Mz-Ua-QFj">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="c0h-SZ-A3A">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="OY2-iT-n5T">
                                                            <items>
                                                                <menuItem title="Use Default" id="JfA-5s-dHJ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="2Zk-6m-fWB">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="24N-Bs-AXW">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="KhQ-QM-t4g">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="jvf-E1-gTC">
                                                            <items>
                                                                <menuItem title="Use Default" id="hDO-PQ-TIo">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="ZEz-9a-fAr">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="GeY-O9-U2r">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="qgs-3r-ZCz">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="ACV-m3-sj9">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="m4x-Zy-p8u"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="rSK-XQ-vPT"/>
                                                    <menuItem isSeparatorItem="YES" id="IDC-ox-7tx"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="uPK-qj-LgY">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="TkO-cl-rtg">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="tiC-Hv-ye9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="OFa-Bc-RgB">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="o8T-58-Jh4"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="sqi-G4-dXL"/>
                                                    <menuItem title="Justify" id="pCP-lY-NTL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="QsQ-PF-L9T"/>
                                                    <menuItem isSeparatorItem="YES" id="syV-ul-r0G"/>
                                                    <menuItem title="Writing Direction" id="LZw-rf-vRc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="NrS-7B-3zw">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="UFs-Dn-uvw">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="5bs-fT-nX7">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="VwO-nK-FvU">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="QKy-v1-BkG">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="O5X-yM-VrX"/>
                                                                <menuItem title="Selection" enabled="NO" id="UcQ-VE-XEK">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="uFE-xq-tx1">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="us9-oD-BQu">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Ln9-jl-sI6">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Uu5-aE-aCT"/>
                                                    <menuItem title="Show Ruler" id="dbg-Tz-YBv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="7PT-e4-83g">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="NXT-yQ-FED">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="Fmt-lK-thk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="Xbm-Sd-axT">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="4d9-hn-fe4">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="h4J-B4-zYH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VuY-mP-PNt"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="C1I-mq-0aI">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="IY1-Ja-wOT">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="tXE-JE-xaY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="DYK-3e-Qb6">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="jYa-lq-nCF"/>
                                        <menuItem title="Zoom" id="hUk-QT-9C1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Kgs-SR-Kpg"/>
                                        <menuItem title="Bring All to Front" id="EaG-rh-jrJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="x5C-Ip-AJ0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="f7g-Qf-PCg">
                                    <items>
                                        <menuItem title="AppiumDemo Help" keyEquivalent="?" id="2mR-V0-S24"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="U21-JP-KJB" id="BXP-AW-Tx8"/>
                    </connections>
                </application>
                <customObject id="TFp-WY-swf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="U21-JP-KJB" customClass="AppDelegate" customModule="AppiumDemo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="cQ4-dJ-LTE">
            <objects>
                <windowController id="Sf9-xt-9Qi" customClass="MainWindowController" customModule="AppiumDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="faC-va-ajp">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3840" height="2137"/>
                        <connections>
                            <outlet property="delegate" destination="Sf9-xt-9Qi" id="zdd-WQ-sGa"/>
                        </connections>
                    </window>
                </windowController>
                <customObject id="ZSB-tj-lTD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
    </scenes>
</document>
