<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remote Control View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="RemoteControlViewController" id="XfG-lQ-9wD" customClass="RemoteControlViewController" customModule="AppiumDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="564"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView hidden="YES" distribution="fill" orientation="horizontal" alignment="centerY" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-aT-XmQ">
                                <rect key="frame" x="109" y="508" width="143" height="36"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fRM-4X-Mw5">
                                        <rect key="frame" x="-6" y="1" width="87" height="32"/>
                                        <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Uot-It-PLY">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="actionRefresh:" target="XfG-lQ-9wD" id="AS6-0C-pCC"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-rq-2nX">
                                        <rect key="frame" x="85" y="1" width="64" height="32"/>
                                        <buttonCell key="cell" type="push" title="End" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4ot-79-PJQ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="actionEnd:" target="XfG-lQ-9wD" id="ff9-YZ-XXF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="w4w-2f-MUl"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-ar-4y2">
                                <rect key="frame" x="20" y="20" width="320" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="7Bk-xE-51J"/>
                                    <constraint firstAttribute="width" constant="320" id="gjP-0r-KRa"/>
                                </constraints>
                                <gestureRecognizers>
                                    <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="ycG-Wg-ze4">
                                        <connections>
                                            <action selector="onScreenshotClick:" target="XfG-lQ-9wD" id="xI3-eG-Js4"/>
                                        </connections>
                                    </clickGestureRecognizer>
                                </gestureRecognizers>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" id="iTq-dg-9H1"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="byw-Uz-kep">
                                <rect key="frame" x="145" y="265" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eQO-nl-aVL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="actionStart:" target="XfG-lQ-9wD" id="kSz-AY-Wkq"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jfp-aT-XmQ" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="1cV-sh-ldh"/>
                            <constraint firstAttribute="bottom" secondItem="AeI-ar-4y2" secondAttribute="bottom" constant="20" symbolic="YES" id="9Kx-8t-KPs"/>
                            <constraint firstItem="AeI-ar-4y2" firstAttribute="top" secondItem="jfp-aT-XmQ" secondAttribute="bottom" constant="8" symbolic="YES" id="HL1-wP-WGT"/>
                            <constraint firstAttribute="trailing" secondItem="AeI-ar-4y2" secondAttribute="trailing" constant="20" symbolic="YES" id="HUK-NH-urB"/>
                            <constraint firstItem="byw-Uz-kep" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="Nag-hC-ySB"/>
                            <constraint firstItem="byw-Uz-kep" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="WSr-0C-oTF"/>
                            <constraint firstItem="AeI-ar-4y2" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="cNQ-km-Gq4"/>
                            <constraint firstItem="AeI-ar-4y2" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="mnC-Uw-kbG"/>
                            <constraint firstItem="jfp-aT-XmQ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="use-kN-Mrm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenshotImageView" destination="AeI-ar-4y2" id="N8f-iA-cYm"/>
                        <outlet property="screenshotImageViewHeightConstraint" destination="7Bk-xE-51J" id="vuC-H7-qyx"/>
                        <outlet property="screenshotImageViewWidthConstraint" destination="gjP-0r-KRa" id="Onq-d8-A4T"/>
                        <outlet property="sessionControls" destination="jfp-aT-XmQ" id="YhI-y9-P83"/>
                        <outlet property="startButton" destination="byw-Uz-kep" id="mUT-vx-JGV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-16" y="22.5"/>
        </scene>
    </scenes>
</document>
